<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contato.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Atividade de HTML</title>
</head>


<body>
    <!--Todo o index da pagina inicial-->
    <div class="container">
        <!--Menu e logo-->
        <div class="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./dadosPessoais.html">Dados Pessoais</a></li>
                <li><a href="./experienciasPessoais.html">Experiencias Pessoais</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="principal">
            <div class="barraTopo">
                <a class="logo" href="#">Portfolio</a>
            </div>
            <section class="contato">
                <div class="conteudo">
                    <h2>Contato</h2>
                </div>
                    <div class="containerContato">
                    <div class="informacoesContato">
                        <div class="box">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>Endereco</h3>
                                <p>Rua Carlos Marighella Via B1</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Telefone</h3>
                                <p>(71) 99985-8360</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>pedroalmeida.programador@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contatoForm">
                        <form action="">
                            <h2>Envie uma Mensagem</h2>
                            <div class="inputBox">
                                <input type="text" required="required" name="">
                                <span>Nome Completo</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" required="required" name="">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Digite Sua Mensagem</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Enviar" name="">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</html>