<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/dadosPessoais.css">
</head>

<body>
    <!--Todo o index da pagina inicial-->
    <div class="container">
        <!--Menu e logo-->
        <div class="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./dadosPessoais.html">Dados Pessoais</a></li>
                <li><a href="./experienciasPessoais.html">Experiencias Pessoais</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="principal">
            <div class="barraTopo">
                <a class="logo" href="#">Portfolio</a>
                </div>
                <section class="banner">
                    <div class="conteudo">
                        <div class="imgBx">
                            <img src="./img/user.jpg" alt="">
                        </div>
                        <h3>Pedro Almeida</h3>
                        <ul>
                            <li>Data de Nascimento: 22/04/1996</li>
                            <li>Cidade onde nasceu: Salvador - Bahia </li>
                            <dl>
                                <dt>Qualidades:</dt>
                                <dd>Proativo, Paciente, Autodidata</dd>
                                <dt>Hobbies:</dt>
                                <dd>Tecnologia, Musica, Jogos, Desenhos</dd>
                            </dl>
                            
                        </ul>
                    </div>
                </section>
            </div>
        </div>
</html>