<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/experienciasPessoais.css">
</head>

<body>
    <!--Todo o index da pagina inicial-->
    <div class="container">
        <!--Menu e logo-->
        <div class="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./dadosPessoais.html">Dados Pessoais</a></li>
                <li><a href="./experienciasPessoais.html">Experiencias Pessoais</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="principal">
            <div class="barraTopo">
                <a class="logo" href="#">Portfolio</a>
            </div>
            <div class="containerCard">
                <div class="card">
                    <div class="imgBx">
                        <img src="./img/backgroundAboutMe.jpg" alt="">
                    </div>
                    <div class="conteudoCard">
                        <h2>Inteligencia Artificial</h2>
                        <p>Inteligencia Artificial que cria um livro interativo onde 
                            o autor que toma as decisões a partir
                            das situações em que ela te colocar.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./img/site.JPG" alt="">
                    </div>
                    <div class="conteudoCard">
                        <h2>Portfolio</h2>
                        <p>Meu Primeiro projeto sozinho, esse Portfolio que irá sofrer muitas
                            alterações futuramente</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./img/harrypotter.jpg" alt="">
                    </div>
                    <div class="conteudoCard">
                        <h2>RPG de mesa</h2>
                        <p>Um RPG no universo de harry potter.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>