<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Atividade de HTML</title>
</head>

<body>
    <!--Todo o index da pagina inicial-->
    <div class="container">
        <!--Menu e logo-->
        <div class="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./dadosPessoais.html">Dados Pessoais</a></li>
                <li><a href="./experienciasPessoais.html">Experiencias Pessoais</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="principal">
            <div class="barraTopo">
                <a class="logo" href="#">Portfolio</a>
            </div>
        <!--Banner-->
        <section class="banner">
            <div class="conteudo">
                <div class="imgBx">
                    <img src="./img/user.jpg" alt="">
                </div>
                <h3>Pedro Almeida</h3>
                <p>Sou um Desenvolvedor</p>
                <div class="btnContainer">
                    <a href="#" class="btn">Curriculo</a>
                </div>
                <ul class="redesSociais">
                    <li><a href="https://www.facebook.com/pedro.almeida.71653318" target="_blank" class="redesSociaisBtn"><i class="fa fa-facebook" aria-hidden="true"></i></a></i></li>
                    <li><a href="https://www.instagram.com/almeida.pedro_/" target="_blank" class="redesSociaisBtn"><i class="fa fa-instagram" aria-hidden="true"></i></a></i></li>
                    <li><a href="https://github.com/PeuAlmeida" target="_blank" class="redesSociaisBtn"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://gitlab.com/PeuAlmeida" target="_blank" class="redesSociaisBtn"><i class="fa fa-gitlab" aria-hidden="true"></i>
                    </a></li>
                </ul>
            </div>
        </section>
    </div>
</div>
</body>

</html>